# pomotimo

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  release.yml.disabled
docs/: install-linux.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/pomotimo/: Launcher.java
src/main/java/org/pomotimo/gui/: DeleteMenu.java  DeletePresetView.java  ExportPresetView.java  PomotimoGUI.java  PresetEditor.java  TaskPane.java  TimerPane.java
src/main/java/org/pomotimo/gui/config/: GUIConstants.java
src/main/java/org/pomotimo/gui/frame/: MainFrame.java  MenuFrame.java  PomoFrame.java
src/main/java/org/pomotimo/gui/state/: AppState.java  TaskViewState.java  TimerViewState.java
src/main/java/org/pomotimo/gui/utils/: AlertFactory.java  ElementsFactory.java  TopBarRefreshable.java  UIRefreshable.java  WindowFactory.java
src/main/java/org/pomotimo/logic/: PomoState.java  PomoTimer.java  Preset.java  PresetManager.java  Task.java
src/main/java/org/pomotimo/logic/audio/: AlarmPlayer.java  AudioData.java
src/main/java/org/pomotimo/logic/config/: AppConstants.java
src/main/java/org/pomotimo/logic/preset/: Preset.java  PresetManager.java  Task.java
src/main/java/org/pomotimo/logic/utils/: EditorMode.java  PersistenceManager.java  PomoState.java  PresetImporterExporter.java
src/main/java/org/pomotimo/platform/: OperatingSystem.java  WindowSnapHandler.java
src/main/java/org/pomtim/: Launcher.java
src/main/java/org/pomtim/gui/: PomTimGUI.java  PresetEditor.java  TaskPane.java  Timer.fxml  Timer.java  TimerPane.java
src/main/java/org/pomtim/logic/: PomoState.java  PomoTimer.java  PomodoroTimer.java  Preset.java  PresetManager.java  Task.java
src/main/java/org/pomtim/platform/: OperatingSystem.java  WindowSnapHandler.java
src/main/resources/css/: generalStyle.css  generalstyle.css  style-dark.css  style.css  timer.css  titlebar.css
src/main/resources/fxml/: DeleteMenu.fxml  DeletePresetView.fxml  ExportPresetView.fxml  PresetEditor.fxml  TaskPane.fxml  TimerPane.fxml
src/main/resources/icons/: app_icon.icns
src/main/resources/icons/alt/: app_icon.icns
src/main/resources/linux-packaging/: pomotimo.desktop
