<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root styleClass="root-pane" type="BorderPane" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox spacing="7.0">
        <Label fx:id="deleteLbl" styleClass="pane-title" text="Select items to delete:" />
        <ListView fx:id="checkList" styleClass="task-list-view"/>
        <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
        </padding>
        </VBox>
    </center>
    <bottom>
        <HBox fx:id="bottomBox" alignment="CENTER_RIGHT" spacing="15">
            <Button fx:id="deleteBtn" text="Delete Selected" styleClass="close-btn">
                <graphic>
                    <FontIcon iconColor="white" iconLiteral="far-trash-alt" styleClass="close-btn" />
                </graphic>
            </Button>
        </HBox>
    </bottom>
</fx:root>
