<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<fx:root style="-fx-background-color: #1e1f22;" stylesheets="@../css/generalstyle.css" type="BorderPane" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox spacing="7.0">
            <Label fx:id="deleteLbl" style="-fx-text-fill: white;" text="Select items to export:" />
            <ListView fx:id="checkList" />
            <padding>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
            </padding>
        </VBox>
    </center>
    <bottom>
        <HBox fx:id="bottomBox" alignment="CENTER_RIGHT" spacing="15">
        <Button fx:id="exportBtn" alignment="CENTER_RIGHT" styleClass="window-close-btn" text="Export Selected">
            <graphic>
                <FontIcon iconColor="white" iconLiteral="fas-file-export" styleClass="window-close-btn" />
            </graphic>
        </Button>
        </HBox>
    </bottom>
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
</fx:root>
