<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<fx:root style="-fx-background-color: #1e1f22;" stylesheets="@../css/generalstyle.css" type="BorderPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <HBox fx:id="topBox" alignment="CENTER_RIGHT">
            <children>
                <Button fx:id="closeBtn" styleClass="window-close-btn">
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="fas-window-close" />
                    </graphic>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <TabPane prefHeight="136.0" prefWidth="442.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Focus Time">
                    <AnchorPane prefHeight="64.0" prefWidth="442.0">
                        <children>
                            <TextField fx:id="focusTimeField" layoutX="20" layoutY="20" prefHeight="23.0" prefWidth="80.0" promptText="MM:SS" />
                        </children>
                    </AnchorPane>
                </Tab>
                <Tab text="Short Break">
                    <AnchorPane>
                        <children>
                            <TextField fx:id="shortBreakField" layoutX="20" layoutY="20" prefWidth="80" promptText="MM:SS" />
                        </children>
                    </AnchorPane>
                </Tab>
                <Tab text="Long Break">
                    <AnchorPane>
                        <children>
                            <TextField fx:id="longBreakField" layoutX="20" layoutY="20" prefWidth="80" promptText="MM:SS" />
                        </children>
                    </AnchorPane>
                </Tab>
                <Tab text="Name">
                    <AnchorPane>
                        <children>
                            <TextField fx:id="nameField" layoutX="20" layoutY="20" prefHeight="23.0" prefWidth="142.0" promptText="e.g. New Preset" />
                        </children>
                    </AnchorPane>
                </Tab>
            </tabs>
        </TabPane>
    </center>
   <bottom>
      <HBox fx:id="bottomBox" alignment="CENTER_RIGHT" spacing="15">
         <children>
             <Button fx:id="setDefaultsBtn" mnemonicParsing="false" styleClass="save-btn" text="Reset to Defaults" />
             <Button fx:id="saveBtn" mnemonicParsing="false" styleClass="save-btn" text="Save" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </HBox>
   </bottom>

</fx:root>
