<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root styleClass="root-pane" type="BorderPane" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
            <Label styleClass="pane-title" text="Focus Tasks" />
        </HBox>
    </top>

    <center>
        <ListView fx:id="taskListView" styleClass="task-list-view" />
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
            </padding>
            <TextField fx:id="taskInput" HBox.hgrow="ALWAYS" promptText="Add a new task..." styleClass="form-text-field" />

            <Button fx:id="addTaskButton" styleClass="action-button" text="Add" />
        </HBox>
    </bottom>
</fx:root>