<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>

<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml"
         style="-fx-background-color: #1e1f22;" maxWidth="Infinity" maxHeight="Infinity" stylesheets="@../css/generalStyle.css, @../css/titlebar.css">
    <top>
        <Label text="Focus Tasks" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
    </top>

    <center>
        <ListView fx:id="taskListView" maxWidth="Infinity" maxHeight="Infinity"/>
    </center>

    <bottom>
        <HBox HBox.hgrow="ALWAYS" spacing="10" alignment="CENTER">
            <TextField fx:id="taskInput" promptText="New task..." />
            <Button text="Add" fx:id="addTaskButton" />
        </HBox>
    </bottom>
</fx:root>
