<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml"
         style="-fx-background-color: #1e1f22;" maxWidth="Infinity" maxHeight="Infinity" stylesheets="@../css/generalStyle.css, @../css/timer.css">
    <center>
        <VBox VBox.vgrow="ALWAYS" alignment="CENTER" spacing="10" >
            <Label fx:id="timerLabel"
                   text="00:00"
                   style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: white;"/>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER" spacing="10">
                <Button fx:id="startButton" text="Start" styleClass="tomato-button"/>
                <Button fx:id="stopButton" text="Stop" styleClass="tomato-button"/>
                <Button fx:id="resetButton" text="Reset" styleClass="tomato-button"/>
            </HBox>
        </VBox>
    </center>
</fx:root>
