<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: #1e1f22;" stylesheets="@../css/generalstyle.css, @../css/timer.css" type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12">
    <center>
        <VBox fx:id="timerContainer" alignment="CENTER" prefHeight="111.0" prefWidth="202.0" spacing="10" VBox.vgrow="ALWAYS">
            <Label fx:id="timerLabel" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: white;" text="00:00" />
            <HBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                <Button fx:id="startButton" styleClass="tomato-button" text="Start" />
                <Button fx:id="stopButton" styleClass="tomato-button" text="Stop" />
                <Button fx:id="resetButton" styleClass="tomato-button" text="Reset" />
            </HBox>
        </VBox>
    </center>
</fx:root>
